<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuadLifeBlog</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="navbar container">
            <div class="logo"><h1>QuadLife<span>Blog</span></h1></div>
                <ul class="nav-list">
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./About.html">ABOUT</a></li>
                    <li><a href="./Blog.html">BLOG</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                </ul>
            </div>
        
    </header>

    <div class="container">
        <div class="hero">

        </div>
        
    </div>

    
   <div class="articles">
    <div class="article-heading">
        <h5>Articles</h5>
        <h6>recent blogs</h6>
    </div>
    
    <div class="cards container">
        <div class="card-container one">
            <div class="image-holder">
                <a href="./food.html">Food</a>
            </div>
            <div class="card-text">
                <h4>Deliciously Healthy: " Quick Tips for Nutritious Meals"</h4>
                <p>In a world filled with tempting fast-food options and sugary treats, maintaining a commitment to healthy eating can feel like an uphill battle.However, the rewards of a nutritious diet go far beyond the scale.</p>
            </div>
        </div>
        <div class="card-container two"></div>
        <div class="card-container one">
            <div class="image-holder">
                <a href="./music.html">Music</a>
            </div>
            <div class="card-text">
                <h4>A World of Tunes: Exploring the Music Genres Students Love</h4>
                <p>Music is a powerful force that resonates with people of all ages, but it holds a special place in the hearts of students. The diverse world of music offers something for everyone, and students are no exception.</p>
            </div>
        </div>
    

        <div class="card-container three"></div>
        <div class="card-container one">
            <div class="image-holder">
                <a href="./Growth.html">Growth</a>
            </div>
            <div class="card-text">
                <h4>Personal Growth: A Journey Within</h4>
                <p>An  individual's personal growth depends tremendously on their mental growth, emotional and spiritual growth.Personal growth is the key that helps everyone to be successful and  to achieve  their dreams.</p>
            </div>
        </div>

    </div>
    <div class="buttons">
        <a href="./Blog.html" class="btn">View more</a>

    </div>
</div>
<footer>
    <div class="icons">
        <div class="social">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-youtube"></i>
        </div>
        <div class="copyright">
            <p>&copy;QuadLifeBlog all rights reserved.</p>
        </div>
    </div>
</footer>
    
</body>
</html>